{
  "name": "n8n-nodes-python-runtime",
  "version": "0.1.0",
  "description": "n8n node to execute Python scripts using system Python runtime",
  "keywords": [
    "n8n-community-node-package",
    "n8n-node-python",
    "python"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Stefan Milanovic",
    "email": "dev@stefandev.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanM98/n8n-nodes-python-runtime.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/PythonRuntime/PythonRuntime.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
